{
  "name": "bricklink-scrapper",
  "version": "1.0.0",
  "description": "A tool using puppeteer to scrape bricklink.com for data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1benisin/bricklink-scrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1benisin/bricklink-scrapper/issues"
  },
  "homepage": "https://github.com/1benisin/bricklink-scrapper#readme",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "puppeteer": "^1.19.0"
  }
}
