{
  "name": "bricklink-scrapper",
  "version": "1.0.0",
  "description": "A tool using puppeteer to scrape bricklink.com for data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1benisin/bricklink-scrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1benisin/bricklink-scrapper/issues"
  },
  "homepage": "https://github.com/1benisin/bricklink-scrapper#readme",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.3.1"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5"
  }
}
